<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Coffee Name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/coffeeNameTextView" />

    <TextView
        android:text="0.0g 0.0s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:id="@+id/detailTextView" />

    <TextView
        android:text="XXXXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:id="@+id/ratingTextView" />

    <Button
        android:text="\uD83D\uDDD1"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/deleteButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:elevation="24dp" />
</LinearLayout>